# TianChi_CaiNiao_Season2

./: .project  README.md  pom.xml
sql/: 合并全国分仓数据.sql  数据读入.sql  数据预处理_分仓表.sql
src/main/java/my/group/GradientBoostingRegression/: GBRTReducer.java  JobLauncher.java
src/main/java/my/group/GradientBoostingRegression/gbrt/: GradientBoostingRegressor.java
src/main/java/my/group/GradientBoostingRegression/gbrt/util/: Estimator.java  LossFunction.java  QuantileEstimator.java  QuantileLossFunction.java
src/main/resources/: base.mapred.xml
warehouse/local/all_feature_set_12_14_predict/: __schema__
warehouse/local/all_feature_set_12_14_predict/dt=20140102/: R_000000  R_000001  R_000002  R_000003  R_000004
warehouse/local/gbrt_test_all/: __schema__
warehouse/local/gbrt_test_fencang/: __schema__
